<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
>

        <TextView
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:text="00:00:00"
            android:textSize="90sp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="START"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="STOP"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="RESET"
            />




</LinearLayout>