<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:text="BUTTON">


        </Button>

        <Button
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:text="BUTTON">

        </Button>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="BUTTON">

        </Button>
    </LinearLayout>

        <Button
            android:layout_width="180dp"
            android:text="BUTTON"
            android:layout_height="60dp">


        </Button>
        <Button
            android:layout_width="180dp"
            android:text="BUTTON"
            android:layout_height="60dp">

        </Button>
        <Button
            android:layout_width="180dp"
            android:text="BUTTON"
            android:layout_height="60dp">

        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:text="XML layout"
            android:layout_margin="50dp"
            android:textSize="50sp"
            android:layout_height="80dp">

        </TextView>




</LinearLayout>

